<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <title>Email Template</title>
    <style>
        @media only screen and (max-device-width:480px), only screen and (max-width:480px){
            .mobile {width:100% !important; min-width:100% !important;}
            .column, .em-column, .emn-column {float:left !important; width:100% !important; display:block !important;}
            .em-column {padding-bottom:25px !important;}
            .emn-column {padding-bottom:0px !important;}
            .m-center {text-align:center !important;}
            .p30-15 {padding:30px 15px !important;}
            .pb20 {padding-bottom:20px !important;}
            .image img {width:100% !important; max-width:100% !important; height:auto !important;}
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
        }
    </style>
</head>
<body style="width:100% !important; min-width:100% !important; margin:0pt; padding:0pt; display:block !important; background:#f2f2f2; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding:10px 0;">
                <table class="mobile" width="650" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="mobile" style="width:650px; min-width:650px; margin:0pt; padding:0pt; font-size:0pt; line-height:0pt; font-weight:normal;">
                            <!-- HEADER -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                <tr>
                                    <td class="p30-15" style="padding:10px 30px;" bgcolor="#2A2928">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="column" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/FFZk5gWb/logo.jpg" alt="Logo" width="270" height="100" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="em-column" width="22" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="right">
                                                                <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="m-center" style="color:#ffffff; font-family:sans-serif; font-size:32px; line-height:36px; text-align: right; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">contact</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- HEADER -->
                            
                            <!-- BG -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/5y0CkXVW/bg.jpg" alt="BG" width="650" height="366" border="0"></td>
                                </tr>
                            </table>
                            <!-- BG -->
                            
                            <!-- CONTENT HEADER -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="p30-15" align="center" style="padding: 60px 30px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="color:#030715; font-family:'Merriweather', Georgia,serif; font-size:35px; line-height:42px; text-align:center; padding-bottom:25px; text-transform:capitalize;">travel. save. repeat.</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#030715; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="m-hide"><br /></span>tempor incididunt ut labore et dolore magna aliqua.</td>
                                            </tr>
                                            <!-- Button -->
								            <tr>
								                <td align="center">
												    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
												        <tr>
												            <td class="text-button" style="background:#030715; color:#ffffff; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:3px; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">click here</span></a></td>
												        </tr>
												    </table>
								                </td>
								            </tr>
								            <!-- END Button -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- CONTENT HEADER -->
                            
                            <!-- PIC + 1ST CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#00030b">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="column" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/QdyhpV6W/family.jpg" alt="family" width="217" height="440" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emn-column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p30-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">Family Travel</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom:20px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Lorem ipsum dolor sit amet</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Consectetur adipisicing elit</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Sed do eiusmod tempor</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">incididunt ut labore et dolore</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="text-button" style="background:#ffffff; color:#030715; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:3px; text-transform:uppercase;"><a href="#" target="_blank" style="color:#030715; text-decoration:none;"><span class="link" style="color:#030715; text-decoration:none;">view details</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
								                                    <!-- END Button -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- PIC + 1ST CONTENT -->
                            
                            <!-- PIC + 2ND CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#0F2125">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction:rtl;">
                                            <tr>
                                                <th class="column" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr;" dir="ltr">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/Lsnrkp5C/sea.jpg" alt="sea" width="217" height="440" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emn-column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;" dir="ltr"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;" dir="ltr">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p30-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">Cruises</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb20"  style="padding-bottom:20px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Lorem ipsum dolor sit amet</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Consectetur adipisicing elit</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Sed do eiusmod tempor</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">incididunt ut labore et dolore</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="text-button" style="background:#880000; color:#ffffff; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">view details</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
								                                    <!-- END Button -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- PIC + 2ND CONTENT -->
                            
                            <!-- PIC + 3DR CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#121622">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="column" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/K4hZwYk8/wedding.jpg" alt="Wedding" width="217" height="440" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emn-column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p30-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">Weddings &amp; Honeymoons</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom:20px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Lorem ipsum dolor sit amet</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Consectetur adipisicing elit</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Sed do eiusmod tempor</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">incididunt ut labore et dolore</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="text-button" style="background:#ffffff; color:#030715; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:3px; text-transform:uppercase;"><a href="#" target="_blank" style="color:#030715; text-decoration:none;"><span class="link" style="color:#030715; text-decoration:none;">view details</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
								                                    <!-- END Button -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- PIC + 3DR CONTENT -->
                            
                            <!-- PIC + 4RTH CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#0F2125">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction:rtl;">
                                            <tr>
                                                <th class="column" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr;" dir="ltr">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/hv6rqkcj/tours.jpg" alt="tours" width="217" height="440" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emn-column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;" dir="ltr"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;" dir="ltr">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p30-15">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">Tours</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb20"  style="padding-bottom:20px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Lorem ipsum dolor sit amet</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Consectetur adipisicing elit</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Sed do eiusmod tempor</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:10px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/s2BZsXf4/yellow-check.png" alt="yellow_check" width="12" height="15" border="0"></td>
                                                                                                <td style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">incididunt ut labore et dolore</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="text-button" style="background:#880000; color:#ffffff; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">view details</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
								                                    <!-- END Button -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- PIC + 4RTH CONTENT -->
                            
                            <!-- BUTTON CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 70px 30px 70px 30px;" class="p30-15" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="color:#030715; font-family:'Merriweather', Georgia,serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px; text-transform:capitalize;">book your soulful travel</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#030715; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <span class="m-hide"><br /></span>eiusmod tempor incididunt ut labore et dolore</td>
                                            </tr>
                                            <!-- Button -->
                                            <tr>
                                                <td align="center">
                                                    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                        <tr>
                                                            <td class="text-button" style="background:#030715; color:#ffffff; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:2px; text-transform:uppercase;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">click here</span></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
								            <!-- END Button -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- BUTTON CONTENT -->
                            
                            <!-- Banner -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.postimg.cc/yxmhmNwz/banner.jpg" alt="banner" width="650" height="149" border="0"  /></td>
								</tr>
							</table>
							<!-- END Banner -->
                           
                           <!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.postimg.cc/13ZTdjBB/facebook.jpg" alt="t2_facebook" width="34" height="34" border="0" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.postimg.cc/R0TzGBzw/twitter.jpg" alt="t2_twitter" width="34" height="34" border="0" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.postimg.cc/k5MtT7bm/instagram.jpg" alt="t2_twitter" width="34" height="34" border="0" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.postimg.cc/Y08SGWdL/linkedin.jpg" alt="t2_twitter" width="34" height="34" border="0" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Soulful Travel - Free HTML Email Template</td>
											</tr>
											<tr>
												<td style="color:#999999; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
											</tr>
											<tr>
                                                <td style="padding: 40px 15px 0px; color:#425f8e; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
                                                    <a href="#" target="_blank" style="color:#425f8e; text-decoration:underline;"><span style="color:#425f8e; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.
                                                </td>
								            </tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>